<?xml version="1.0" encoding="UTF-8"?>
<FlowDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>varVisitMember is not null</description>
    <masterLabel>[UNUSED] VISIT EMAIL 12:Phlebotomist Visit Reminder Flow</masterLabel>
</FlowDefinition>
