<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <decisions>
        <name>Check_Contact_variable</name>
        <label>Check Contact variable</label>
        <locationX>438</locationX>
        <locationY>91</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Contact_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>contactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Serch_Caregiver_User</targetReference>
            </connector>
            <label>Contact != null</label>
        </rules>
    </decisions>
    <interviewLabel>Caregiver Visit Team Member {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Caregiver Visit Member</label>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Share_Visit_to_CG</name>
        <label>Share Visit to CG</label>
        <locationX>1014</locationX>
        <locationY>97</locationY>
        <inputAssignments>
            <field>AccessLevel__NotFound</field>
            <value>
                <stringValue>Edit</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId__NotFound</field>
            <value>
                <elementReference>actualVisit</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RowCause__NotFound</field>
            <value>
                <stringValue>Manual</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UserOrGroupId__NotFound</field>
            <value>
                <elementReference>participantUser</elementReference>
            </value>
        </inputAssignments>
        <object>01I1N000002uYUo.Share__NotFound</object>
    </recordCreates>
    <recordCreates>
        <name>Visit_Member_Create</name>
        <label>Visit Member Create</label>
        <locationX>804</locationX>
        <locationY>95</locationY>
        <connector>
            <targetReference>Share_Visit_to_CG</targetReference>
        </connector>
        <inputAssignments>
            <field>VTD1_Actual_Visit__c</field>
            <value>
                <elementReference>actualVisit</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_External_Participant_Email__c</field>
            <value>
                <elementReference>varCGEmail</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_External_Participant_Type__c</field>
            <value>
                <stringValue>Caregiver</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Participant_User__c</field>
            <value>
                <elementReference>participantUser</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Task_ID__c</field>
            <value>
                <elementReference>taskId</elementReference>
            </value>
        </inputAssignments>
        <object>Visit_Member__c</object>
    </recordCreates>
    <recordLookups>
        <name>Search_Caregiver_Primary_PG_Contact</name>
        <label>Search Caregiver Primary PG Contact</label>
        <locationX>254</locationX>
        <locationY>91</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Contact_variable</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>accountId</elementReference>
            </value>
        </filters>
        <filters>
            <field>VTD1_Primary_CG__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Contact</object>
        <outputAssignments>
            <assignToReference>contactId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Serch_Caregiver_User</name>
        <label>Serch Caregiver User</label>
        <locationX>622</locationX>
        <locationY>95</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Visit_Member_Create</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>contactId</elementReference>
            </value>
        </filters>
        <object>User</object>
        <outputAssignments>
            <assignToReference>varCGEmail</assignToReference>
            <field>Email</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>participantUser</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <startElementReference>Search_Caregiver_Primary_PG_Contact</startElementReference>
    <status>Obsolete</status>
    <variables>
        <name>accountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>actualVisit</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>contactId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>participantUser</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>taskId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varCGEmail</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
