<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Create_Task_for_PG</name>
        <label>Create Task for PG</label>
        <locationX>742</locationX>
        <locationY>602</locationY>
        <actionName>VT_D2_TNCatalogTasks</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>assignedToID</name>
            <value>
                <elementReference>varPGId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sourceId</name>
            <value>
                <elementReference>varRecordId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>tnCode</name>
            <value>
                <elementReference>varTaskCode</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Create_Task_for_SCR</name>
        <label>Create Task for SCR</label>
        <locationX>1170</locationX>
        <locationY>245</locationY>
        <actionName>VT_D2_TNCatalogTasks</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>assignedToID</name>
            <value>
                <elementReference>varSCRId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sourceId</name>
            <value>
                <elementReference>varRecordId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>tnCode</name>
            <value>
                <elementReference>varTaskCode</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <decisions>
        <name>PG_Exists</name>
        <label>PG Exists on Case?</label>
        <locationX>1158</locationX>
        <locationY>732</locationY>
        <defaultConnector>
            <targetReference>Create_Task_for_SCR</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varPGId</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue/>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Task_for_PG</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>SCR_PG_Both_Exist_on_Case</name>
        <label>SCR &amp; PG Both Exist on Case</label>
        <locationX>297</locationX>
        <locationY>741</locationY>
        <defaultConnector>
            <targetReference>PG_Exists</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varPGId</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue/>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varSCRId</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue/>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>FindScreening</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>SCR_PG_Both_NOT_Exist_on_Case</name>
        <label>SCR &amp; PG Both NOT Exist on Case</label>
        <locationX>50</locationX>
        <locationY>240</locationY>
        <defaultConnector>
            <targetReference>Site_Staff_Responsibile_for_Eligibility</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>True</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varPGId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue/>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varSCRId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue/>
                </rightValue>
            </conditions>
            <label>True</label>
        </rules>
    </decisions>
    <decisions>
        <name>Screening_Modality</name>
        <label>Screening Modality</label>
        <locationX>729</locationX>
        <locationY>389</locationY>
        <defaultConnector>
            <targetReference>Create_Task_for_PG</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>At Home</defaultConnectorLabel>
        <rules>
            <name>At_Location</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Modality</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>At Location</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Task_for_SCR</targetReference>
            </connector>
            <label>At Location</label>
        </rules>
    </decisions>
    <decisions>
        <name>Site_Staff_Responsibile_for_Eligibility</name>
        <label>Site Staff Responsibile for Eligibility</label>
        <locationX>280</locationX>
        <locationY>242</locationY>
        <defaultConnector>
            <targetReference>SCR_PG_Both_Exist_on_Case</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>False</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varSiteStaffRespForElgl</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Task_for_SCR</targetReference>
            </connector>
            <label>True</label>
        </rules>
    </decisions>
    <interviewLabel>Create Task for SCR or PG {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Create Task for SCR or PG</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>FindScreening</name>
        <label>Find Screening</label>
        <locationX>482</locationX>
        <locationY>390</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Screening_Modality</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>VTD1_Case__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varCaseId</elementReference>
            </value>
        </filters>
        <filters>
            <field>VTD1_Onboarding_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Screening</stringValue>
            </value>
        </filters>
        <object>VTD1_Actual_Visit__c</object>
        <outputAssignments>
            <assignToReference>Modality</assignToReference>
            <field>VTR2_Modality__c</field>
        </outputAssignments>
    </recordLookups>
    <start>
        <locationX>58</locationX>
        <locationY>34</locationY>
        <connector>
            <targetReference>SCR_PG_Both_NOT_Exist_on_Case</targetReference>
        </connector>
    </start>
    <status>Obsolete</status>
    <variables>
        <name>Modality</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varCaseId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPGId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varRecordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varSCRId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varSiteStaffRespForElgl</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varTaskCode</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
