<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <interviewLabel>PD Form Read Only Access {!$Flow.CurrentDateTime}</interviewLabel>
    <label>PD Form Read Only Access</label>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Acces_to_Record_for_Creator</name>
        <label>Acces to Record for Creator</label>
        <locationX>289</locationX>
        <locationY>94</locationY>
        <inputAssignments>
            <field>AccessLevel</field>
            <value>
                <stringValue>Read</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RowCause</field>
            <value>
                <stringValue>VTD1_PD_Form_Sharing_Reason__c</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UserOrGroupId</field>
            <value>
                <elementReference>creatorId</elementReference>
            </value>
        </inputAssignments>
        <object>VTD1_Protocol_Deviation__Share</object>
    </recordCreates>
    <startElementReference>Acces_to_Record_for_Creator</startElementReference>
    <status>Obsolete</status>
    <variables>
        <name>creatorId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
