<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <constants>
        <name>regulatorybinder</name>
        <dataType>String</dataType>
        <value>
            <stringValue>regulatory-binder</stringValue>
        </value>
    </constants>
    <constants>
        <name>TaskPI_Subject</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Sign the protocol amendment signature page</stringValue>
        </value>
    </constants>
    <constants>
        <name>Title_Protocol_Amendment</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Protocol Amendment</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Artificial</name>
        <label>Artificial</label>
        <locationX>115</locationX>
        <locationY>275</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>isFalse</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>false</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Define_Document</targetReference>
            </connector>
            <label>isFalse</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_PA_exisit</name>
        <label>Is PA exisit?</label>
        <locationX>316</locationX>
        <locationY>205</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>YES</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ProtocolAmendment.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Email_for_PI_1</targetReference>
            </connector>
            <label>YES</label>
        </rules>
    </decisions>
    <description>Task and NotificationC are created in the flow when Document binded to Protocol Amendment is created |SH-7563 |SH-7370</description>
    <formulas>
        <name>Message_Protocol_Amendment</name>
        <dataType>String</dataType>
        <expression>&quot;The protocol amendment for The &quot; &amp; {!Study_CarePlan.VTD1_Protocol_Nickname__c} &amp; &quot; Study is ready for signature.  Please sign the protocol amendment signature page.&quot;</expression>
    </formulas>
    <formulas>
        <name>RecordTypeIDFormula</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD1_Task_SimpleTask__c}</expression>
    </formulas>
    <interviewLabel>PI notified for Protocol Amendment signature {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[UNUSED] PI notified for Protocol Amendment signature</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Email_for_PI_1</name>
        <label>Email for PI</label>
        <locationX>495</locationX>
        <locationY>206</locationY>
        <inputAssignments>
            <field>VTD2_Email_Body__c</field>
            <value>
                <elementReference>emailBody</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Email_Recepient__c</field>
            <value>
                <elementReference>varPrimaryInvestigator</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Email_Subject__c</field>
            <value>
                <stringValue>The {!varStudyName} Study Protocol Amendment Ready for Signature</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Email_template_API_Name__c</field>
            <value>
                <stringValue>VTD2_Study_Protocol_Amendment_Ready_for_Signature</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Record_Id__c</field>
            <value>
                <elementReference>varDocumentId</elementReference>
            </value>
        </inputAssignments>
        <object>VTD2_Email_Driver__c</object>
    </recordCreates>
    <recordLookups>
        <name>Define_Document</name>
        <label>Define Document</label>
        <locationX>180</locationX>
        <locationY>39</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Find_Protocol_Amendment</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varDocumentId</elementReference>
            </value>
        </filters>
        <object>VTD1_Document__c</object>
        <outputAssignments>
            <assignToReference>varDocumentName</assignToReference>
            <field>Document_Name__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varDocument</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPAId</assignToReference>
            <field>VTD1_Protocol_Amendment__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varStudyName</assignToReference>
            <field>VTD2_Email_Protocol_Nickname__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Find_Protocol_Amendment</name>
        <label>Find Protocol Amendment</label>
        <locationX>325</locationX>
        <locationY>43</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_PA_exisit</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varPAId</elementReference>
            </value>
        </filters>
        <object>VTD1_Protocol_Amendment__c</object>
        <outputReference>ProtocolAmendment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>VTD1_Study_ID__c</queriedFields>
    </recordLookups>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Artificial</targetReference>
        </connector>
    </start>
    <status>Obsolete</status>
    <textTemplates>
        <name>emailBody</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;body Font=&quot;Verdana&quot; Size=&quot;12px&quot;&gt;
Hello Dr. {!varPILastName},
&lt;br /&gt;&lt;br /&gt;
The protocol amendment for The {!Study_CarePlan.VTD1_Protocol_Nickname__c} Study is ready for signature. Please view the regulatory binder in  IQVIA™ Study Hub to access the protocol amendment then sign the protocol amendment signature page.
&lt;br /&gt;&lt;br /&gt;
&lt;a href=&quot;{!varPICommunityURL}&quot;&gt;View Regulatory Binder in Study Hub&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;
Sincerely, &lt;br /&gt;
Study Hub
&lt;/body&gt;</text>
    </textTemplates>
    <variables>
        <name>false</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>NotificationC</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Protocol Amendment binded to the created Document</description>
        <name>ProtocolAmendment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Protocol_Amendment__c</objectType>
    </variables>
    <variables>
        <name>Study_CarePlan</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>HealthCloudGA__CarePlanTemplate__c</objectType>
    </variables>
    <variables>
        <name>TaskforPI</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Id of the found document</description>
        <name>varDocument</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>This is the ID of the newly created document, which is binded to the Protocol Amendment</description>
        <name>varDocumentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varDocumentName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varEmailDriver</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD2_Email_Driver__c</objectType>
    </variables>
    <variables>
        <name>varPAId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPICommunityURL</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPILastName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Lookup on PI from the Document record</description>
        <name>varPrimaryInvestigator</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varProtAmendment</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varStudyName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
