<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <decisions>
        <name>What_is_User_s_Profile_name</name>
        <label>What is User&apos;s Profile name?</label>
        <locationX>720</locationX>
        <locationY>235</locationY>
        <defaultConnector>
            <targetReference>Task_for_the_Assigned_user</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>SC_or_PG</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>varProfileName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Patient Guide</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varProfileName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Study Concierge</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Task_for_Assigned_user_with_Other_Task_Category</targetReference>
            </connector>
            <label>SC or PG?</label>
        </rules>
    </decisions>
    <description>Added Decision</description>
    <interviewLabel>Share Access to PG for Action Items {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Share Access to PG for Action Items</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Share_access_to_PG</name>
        <label>Share access to PG</label>
        <locationX>322</locationX>
        <locationY>227</locationY>
        <connector>
            <targetReference>User_s_Profile_Lookup</targetReference>
        </connector>
        <inputAssignments>
            <field>AccessLevel</field>
            <value>
                <stringValue>Edit</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RowCause</field>
            <value>
                <stringValue>Access_to_PG__c</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UserOrGroupId</field>
            <value>
                <elementReference>PGID</elementReference>
            </value>
        </inputAssignments>
        <object>VTD1_Action_Item__Share</object>
    </recordCreates>
    <recordCreates>
        <name>Task_for_Assigned_user_with_Other_Task_Category</name>
        <label>Task for Assigned user with Other Task Category</label>
        <locationX>877</locationX>
        <locationY>420</locationY>
        <inputAssignments>
            <field>ActivityDate</field>
            <value>
                <elementReference>varDueDate1</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Category__c</field>
            <value>
                <stringValue>Other Tasks</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>HealthCloudGA__CarePlanTemplate__c</field>
            <value>
                <elementReference>varCareplan</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsReminderSet</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>varAssignedto</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>Normal</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ReminderDateTime</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Open</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <elementReference>varSubject</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Case_lookup__c</field>
            <value>
                <elementReference>varID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Action_Item_Record__c</field>
            <value>
                <elementReference>varActionItemRecord</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Action_Required_to_Resolve__c</field>
            <value>
                <elementReference>varActioRequiredtoResolve</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Description__c</field>
            <value>
                <elementReference>varDescription</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Primary_Investigator__c</field>
            <value>
                <elementReference>varPI</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Task_Unique_Code__c</field>
            <value>
                <stringValue>017</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatId</field>
            <value>
                <elementReference>varActionItemRecord</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordCreates>
    <recordCreates>
        <name>Task_for_the_Assigned_user</name>
        <label>Task for the Assigned user with AI Category</label>
        <locationX>585</locationX>
        <locationY>426</locationY>
        <inputAssignments>
            <field>ActivityDate</field>
            <value>
                <elementReference>varDueDate1</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Category__c</field>
            <value>
                <stringValue>Action Item</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>HealthCloudGA__CarePlanTemplate__c</field>
            <value>
                <elementReference>varCareplan</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsReminderSet</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>varAssignedto</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>Normal</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>varRecordType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ReminderDateTime</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Open</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <elementReference>varSubject</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Case_lookup__c</field>
            <value>
                <elementReference>varID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Action_Item_Record__c</field>
            <value>
                <elementReference>varActionItemRecord</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Action_Required_to_Resolve__c</field>
            <value>
                <elementReference>varActioRequiredtoResolve</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Description__c</field>
            <value>
                <elementReference>varDescription</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Primary_Investigator__c</field>
            <value>
                <elementReference>varPI</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Task_Unique_Code__c</field>
            <value>
                <stringValue>017</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatId</field>
            <value>
                <elementReference>varActionItemRecord</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordCreates>
    <recordLookups>
        <name>findpiuser</name>
        <label>findpiuser</label>
        <locationX>91</locationX>
        <locationY>230</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Share_access_to_PG</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>User__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue/>
            </value>
        </filters>
        <filters>
            <field>VTD1_VirtualSite__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varSite</elementReference>
            </value>
        </filters>
        <object>Study_Team_Member__c</object>
        <outputAssignments>
            <assignToReference>varPI</assignToReference>
            <field>User__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>User_s_Profile_Lookup</name>
        <label>User&apos;s Profile Lookup</label>
        <locationX>506</locationX>
        <locationY>230</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>What_is_User_s_Profile_name</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varAssignedto</elementReference>
            </value>
        </filters>
        <object>User</object>
        <outputAssignments>
            <assignToReference>varProfileName</assignToReference>
            <field>VTD1_Profile_Name__c</field>
        </outputAssignments>
    </recordLookups>
    <startElementReference>findpiuser</startElementReference>
    <status>Active</status>
    <variables>
        <name>PGID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varActionItemRecord</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varActioRequiredtoResolve</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varAssignedto</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varCareplan</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varDueDate</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varDueDate1</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varPI</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varProfileName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varRecordType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varSite</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varSubject</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
