<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>set_vBufferEvent</name>
        <label>set vBufferEvent</label>
        <locationX>789</locationX>
        <locationY>78</locationY>
        <assignmentItems>
            <assignToReference>varBufferEventsList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>vEventItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_on_EventListToUpdate</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>set_vEventItem_time</name>
        <label>set vEventItem time</label>
        <locationX>1012</locationX>
        <locationY>147</locationY>
        <assignmentItems>
            <assignToReference>vEventItem.StartDateTime</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>vNewEndDateTime</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>vEventItem.EndDateTime</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>vNewEndDateTimeBufferEvent</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>set_vBufferEvent</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>set_vParentEvent</name>
        <label>set vParentEvent</label>
        <locationX>811</locationX>
        <locationY>473</locationY>
        <assignmentItems>
            <assignToReference>vParentEvent</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>vEventItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_on_EventListToUpdate</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>setDurationfromParentEvent</name>
        <label>setDurationfromParentEvent</label>
        <locationX>589</locationX>
        <locationY>392</locationY>
        <assignmentItems>
            <assignToReference>vVisitDuration</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>vParentEvent.DurationInMinutes</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>check_vParentEvent</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>check_Buffer_Event</name>
        <label>check Buffer Event</label>
        <locationX>876</locationX>
        <locationY>271</locationY>
        <defaultConnector>
            <targetReference>set_vParentEvent</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>if_Buffer_Event</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vEventItem.VTD1_IsBufferEvent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>set_vEventItem_time</targetReference>
            </connector>
            <label>if Buffer Event</label>
        </rules>
    </decisions>
    <decisions>
        <name>check_params</name>
        <label>check params</label>
        <locationX>180</locationX>
        <locationY>88</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>if_params_are_not_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vActualVisitId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>vNewStartDateTime</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>get_Event_List_To_Update</targetReference>
            </connector>
            <label>if params are not null</label>
        </rules>
    </decisions>
    <decisions>
        <name>check_vBufferEvent_on_null</name>
        <label>check vBufferEvent on null</label>
        <locationX>350</locationX>
        <locationY>632</locationY>
        <defaultConnector>
            <targetReference>update_Actual_Visit</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>if_vBufferEvent_is_not_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varBufferEventsList</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>update_BufferEvent</targetReference>
            </connector>
            <label>if vBufferEvent is not null</label>
        </rules>
    </decisions>
    <decisions>
        <name>check_vParentEvent</name>
        <label>check vParentEvent on null</label>
        <locationX>356</locationX>
        <locationY>489</locationY>
        <defaultConnector>
            <targetReference>check_vBufferEvent_on_null</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>if_vParentEvent_is_not_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vParentEvent</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>vParentEvent.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>update_ParentEvent</targetReference>
            </connector>
            <label>if vParentEvent is not null</label>
        </rules>
    </decisions>
    <decisions>
        <name>isDurationSet</name>
        <label>isDurationSet</label>
        <locationX>360</locationX>
        <locationY>340</locationY>
        <defaultConnector>
            <targetReference>setDurationfromParentEvent</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>isDurationSet_false</defaultConnectorLabel>
        <rules>
            <name>isDurationSet_true</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vVisitDuration</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Unscheduled_Visit_Duration</targetReference>
            </connector>
            <label>isDurationSet_true</label>
        </rules>
    </decisions>
    <description>Set visit duration for Unscheduled visits</description>
    <formulas>
        <name>vNewEndDateTime</name>
        <dataType>DateTime</dataType>
        <expression>{!vNewStartDateTime} + {!vVisitDuration}/1440</expression>
    </formulas>
    <formulas>
        <name>vNewEndDateTimeBufferEvent</name>
        <dataType>DateTime</dataType>
        <expression>{!vNewEndDateTime} + {!vEventItem.DurationInMinutes}/1440</expression>
    </formulas>
    <interviewLabel>Update Scheduled Event {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Scheduled Event</label>
    <loops>
        <name>Loop_on_EventListToUpdate</name>
        <label>Loop on EventListToUpdate</label>
        <locationX>360</locationX>
        <locationY>206</locationY>
        <assignNextValueToReference>vEventItem</assignNextValueToReference>
        <collectionReference>vEventListToUpdate</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>check_Buffer_Event</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>isDurationSet</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Find_Video_Conference</name>
        <label>Find Video Conference</label>
        <locationX>348</locationX>
        <locationY>882</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Video_Conference</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>VTD1_Actual_Visit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vActualVisitId</elementReference>
            </value>
        </filters>
        <object>Video_Conference__c</object>
        <outputReference>VideoConference</outputReference>
        <queriedFields>Scheduled_For__c</queriedFields>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>get_Event_List_To_Update</name>
        <label>get Event List To Update</label>
        <locationX>184</locationX>
        <locationY>206</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_on_EventListToUpdate</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsChild</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>VTD1_Actual_Visit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vActualVisitId</elementReference>
            </value>
        </filters>
        <object>Event</object>
        <outputReference>vEventListToUpdate</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>VTD1_IsBufferEvent__c</queriedFields>
        <queriedFields>DurationInMinutes</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>update_Actual_Visit</name>
        <label>update Actual Visit</label>
        <locationX>349</locationX>
        <locationY>769</locationY>
        <connector>
            <targetReference>Find_Video_Conference</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vActualVisitId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>VTD1_Scheduled_Date_Time__c</field>
            <value>
                <elementReference>vNewStartDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Status__c</field>
            <value>
                <stringValue>Scheduled</stringValue>
            </value>
        </inputAssignments>
        <object>VTD1_Actual_Visit__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>update_BufferEvent</name>
        <label>update BufferEvent</label>
        <locationX>696</locationX>
        <locationY>696</locationY>
        <connector>
            <targetReference>update_Actual_Visit</targetReference>
        </connector>
        <inputReference>varBufferEventsList</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>update_ParentEvent</name>
        <label>update ParentEvent</label>
        <locationX>649</locationX>
        <locationY>543</locationY>
        <connector>
            <targetReference>check_vBufferEvent_on_null</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vParentEvent.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>EndDateTime</field>
            <value>
                <elementReference>vNewEndDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>StartDateTime</field>
            <value>
                <elementReference>vNewStartDateTime</elementReference>
            </value>
        </inputAssignments>
        <object>Event</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Unscheduled_Visit_Duration</name>
        <label>Update Unscheduled_Visit_Duration</label>
        <locationX>156</locationX>
        <locationY>401</locationY>
        <connector>
            <targetReference>check_vParentEvent</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vActualVisitId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>VTD1_Unscheduled_Visit_Duration__c</field>
            <value>
                <elementReference>vVisitDuration</elementReference>
            </value>
        </inputAssignments>
        <object>VTD1_Actual_Visit__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Video_Conference</name>
        <label>Update Video Conference</label>
        <locationX>577</locationX>
        <locationY>884</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>VideoConference.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Scheduled_For__c</field>
            <value>
                <elementReference>vNewStartDateTime</elementReference>
            </value>
        </inputAssignments>
        <object>Video_Conference__c</object>
    </recordUpdates>
    <startElementReference>check_params</startElementReference>
    <status>Active</status>
    <variables>
        <name>vActualVisit</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>VTD1_Actual_Visit__c</objectType>
    </variables>
    <variables>
        <name>vActualVisitId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varBufferEventsList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Event</objectType>
    </variables>
    <variables>
        <name>vBufferEvent</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Event</objectType>
    </variables>
    <variables>
        <name>vEventItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Event</objectType>
    </variables>
    <variables>
        <name>vEventListToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Event</objectType>
    </variables>
    <variables>
        <name>VideoConference</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Video_Conference__c</objectType>
    </variables>
    <variables>
        <name>vNewStartDateTime</name>
        <dataType>DateTime</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vParentEvent</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Event</objectType>
    </variables>
    <variables>
        <name>vVisitDuration</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
</Flow>
