<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Study_is_completed_email_send</name>
        <label>Study is completed email send</label>
        <locationX>878</locationX>
        <locationY>294</locationY>
        <actionName>VT_R3_EmailsSender</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Loop_through_patient_and_caregivers</targetReference>
        </connector>
        <inputParameters>
            <name>templateDevName</name>
            <value>
                <elementReference>VTR3_StudyParticipationComplete</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>relatedToId</name>
            <value>
                <elementReference>varCurrentCaseId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientId</name>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <constants>
        <description>VF Email template</description>
        <name>VTR3_StudyParticipationComplete</name>
        <dataType>String</dataType>
        <value>
            <stringValue>VTR3_StudyParticipationComplete</stringValue>
        </value>
    </constants>
    <description>Changed Email Template</description>
    <interviewLabel>Study Completion Email 2 {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Study Completion Email 2</label>
    <loops>
        <name>Loop_through_patient_and_caregivers</name>
        <label>Loop through patient and caregivers</label>
        <locationX>592</locationX>
        <locationY>294</locationY>
        <assignNextValueToReference>Contact</assignNextValueToReference>
        <collectionReference>Contacts</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Study_is_completed_email_send</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Find_Patient_and_Caregivers</name>
        <label>Find Patient and Caregivers</label>
        <locationX>336</locationX>
        <locationY>198</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_through_patient_and_caregivers</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varPatientAccountId</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>Contacts</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Email</queriedFields>
    </recordLookups>
    <startElementReference>Find_Patient_and_Caregivers</startElementReference>
    <status>Obsolete</status>
    <textTemplates>
        <name>EmailTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Hello {!EmailPFN},

Thank you for your participation in The {!ProtocolNick} Study!  Since you have completed your participation, your access to IQVIATM Study Hub has been removed.

To receive your study results or information about future clinical research trials, click the following link and sign up:
https://www.clinicalresearch.com/ePR/

If you have questions, please contact the study team directly at 
{!Phone}.

Sincerely,
Study Hub</text>
    </textTemplates>
    <variables>
        <name>Contact</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>Contacts</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>EmailPFN</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>Phone</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>ProtocolNick</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varCurrentCaseId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Find Patient Account</description>
        <name>varPatientAccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
