<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Assign_Related_Patient_Kit_Update_List</name>
        <label>Assign Related Patient Kit Update List</label>
        <locationX>572</locationX>
        <locationY>331</locationY>
        <assignmentItems>
            <assignToReference>RelatedPatientKitUpdateList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>RelatedPatientKitUpdate</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Related_Patient_Kits</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Returned_Status_to_Related_Patient_Kit</name>
        <label>Assign Returned Status to Related Patient Kit</label>
        <locationX>566</locationX>
        <locationY>199</locationY>
        <assignmentItems>
            <assignToReference>RelatedPatientKitUpdate.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>RelatedPatientKit.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RelatedPatientKitUpdate.VTD1_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Returned</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>KitsCount</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Related_Patient_Kit_Update_List</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Kits_Count</name>
        <label>Kits Count</label>
        <locationX>315</locationX>
        <locationY>415</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>More_than_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>KitsCount</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Related_PatientKitUpdateList</targetReference>
            </connector>
            <label>More than 0</label>
        </rules>
    </decisions>
    <interviewLabel>Kits - [Return Delivery] &gt; Return Complete Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Kits - [Return Delivery] &gt; Return Complete Flow</label>
    <loops>
        <name>Loop_Through_Related_Patient_Kits</name>
        <label>Loop Through Related Patient Kits</label>
        <locationX>307</locationX>
        <locationY>282</locationY>
        <assignNextValueToReference>RelatedPatientKit</assignNextValueToReference>
        <collectionReference>RelatedPatientKits</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Assign_Returned_Status_to_Related_Patient_Kit</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Kits_Count</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Find_all_related_kits</name>
        <label>Find all related kits</label>
        <locationX>299</locationX>
        <locationY>133</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Through_Related_Patient_Kits</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>VTD1_Patient_Delivery__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varPatientDeliveryId</elementReference>
            </value>
        </filters>
        <object>VTD1_Patient_Kit__c</object>
        <outputReference>RelatedPatientKits</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>VTD1_Status__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Related_PatientKitUpdateList</name>
        <label>Update Related PatientKitUpdateList</label>
        <locationX>302</locationX>
        <locationY>537</locationY>
        <inputReference>RelatedPatientKitUpdateList</inputReference>
    </recordUpdates>
    <startElementReference>Find_all_related_kits</startElementReference>
    <status>Active</status>
    <variables>
        <name>KitsCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>RelatedPatientKit</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Kit__c</objectType>
    </variables>
    <variables>
        <name>RelatedPatientKits</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Kit__c</objectType>
    </variables>
    <variables>
        <name>RelatedPatientKitUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Kit__c</objectType>
    </variables>
    <variables>
        <name>RelatedPatientKitUpdateList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Kit__c</objectType>
    </variables>
    <variables>
        <name>varPatientDeliveryId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
