<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Add_CGs_to_UserList</name>
        <label>Add CGs to UserList</label>
        <locationX>419</locationX>
        <locationY>1098</locationY>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>StudyTeamMemberUser</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_through_CGs</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_Document_sharing_to_the_List</name>
        <label>Add Document sharing to the List</label>
        <locationX>912</locationX>
        <locationY>1798</locationY>
        <assignmentItems>
            <assignToReference>DocumentsSharingList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>DocumentSharingItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_through_User_with_ReadOnly_Access</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_Documents_Sharing_items_to_the_List</name>
        <label>Add Documents Sharing items to the List</label>
        <locationX>911</locationX>
        <locationY>1599</locationY>
        <assignmentItems>
            <assignToReference>DocumentsSharingList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>DocumentSharingItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Users_1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_Patient_User_to_the_UserList</name>
        <label>Add Patient User to the UserList</label>
        <locationX>787</locationX>
        <locationY>976</locationY>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Patinet</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Caregiver_Contact_RT</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_Study_Member_Users_to_the_User_list</name>
        <label>Add Study Member Users to the User list</label>
        <locationX>1301</locationX>
        <locationY>630</locationY>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>StudyTeamMemberUser</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Study_Team_members</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_Study_Member_Users_to_the_User_list_2_0</name>
        <label>Add Study Member Users to the User list 2</label>
        <locationX>1499</locationX>
        <locationY>1273</locationY>
        <assignmentItems>
            <assignToReference>UserListReadOnly</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>StudyTeamMemberUser</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Study_Team_members_2_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_TMA_to_User_List</name>
        <label>Add TMA to User List</label>
        <locationX>1584</locationX>
        <locationY>776</locationY>
        <assignmentItems>
            <assignToReference>UserListReadOnly</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>StudyTeamMemberUser</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_through_TMAs</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_users_to_ReadOnlyUsersList</name>
        <label>Add users to ReadOnlyUsersList</label>
        <locationX>917</locationX>
        <locationY>388</locationY>
        <assignmentItems>
            <assignToReference>UserListReadOnly</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>RemoteCRA</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Fast_lookup_STM_SC</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_CG_User_record</name>
        <label>Assign CG User record</label>
        <locationX>423</locationX>
        <locationY>1255</locationY>
        <assignmentItems>
            <assignToReference>StudyTeamMemberUser.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Caregiver.VTD1_UserId__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_CGs_to_UserList</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Study_Team_member</name>
        <label>Assign Study Team member</label>
        <locationX>1291</locationX>
        <locationY>524</locationY>
        <assignmentItems>
            <assignToReference>StudyTeamMemberUser.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>StudyTeamMember.User__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_Study_Member_Users_to_the_User_list</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Study_Team_member_2_0</name>
        <label>Assign Study Team member 2</label>
        <locationX>1519</locationX>
        <locationY>1421</locationY>
        <assignmentItems>
            <assignToReference>StudyTeamMemberUser.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>StudyTeamMember2.User__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_Study_Member_Users_to_the_User_list_2_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_TMA_users</name>
        <label>Assign TMA users</label>
        <locationX>1613</locationX>
        <locationY>950</locationY>
        <assignmentItems>
            <assignToReference>StudyTeamMemberUser.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>TMAMember.User__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_TMA_to_User_List</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Users_List</name>
        <label>Assign Users List</label>
        <locationX>904</locationX>
        <locationY>184</locationY>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>PrimaryPGUser</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>SecondaryPGUser</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>BackupPIUser</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>UsersList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>PIUser</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Find_Study</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Create_Read_Sharing_of_Documents</name>
        <label>Create Read Sharing of Documents</label>
        <locationX>727</locationX>
        <locationY>1797</locationY>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.AccessLevel</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Read</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.ParentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>varDocumentId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.RowCause</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>MedRecordsSharing__c</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.UserOrGroupId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>UserItemReadOnly.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_Document_sharing_to_the_List</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Create_Sharing_of_Documents</name>
        <label>Create Edit Sharing of Documents</label>
        <locationX>731</locationX>
        <locationY>1602</locationY>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.AccessLevel</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Edit</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.ParentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>varDocumentId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.RowCause</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>MedRecordsSharing__c</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DocumentSharingItem.UserOrGroupId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>UserItem.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_Documents_Sharing_items_to_the_List</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Approved_by_PG</name>
        <label>Approved by PG?</label>
        <locationX>1119</locationX>
        <locationY>1128</locationY>
        <defaultConnector>
            <targetReference>Approved_by_PG_2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>YES_4</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varDocumentStatus</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approved</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Add_Patient_User_to_the_UserList</targetReference>
            </connector>
            <label>YES</label>
        </rules>
    </decisions>
    <decisions>
        <name>Approved_by_PG_2</name>
        <label>Approved by PG?</label>
        <locationX>1111</locationX>
        <locationY>1286</locationY>
        <defaultConnector>
            <targetReference>Loop_Through_Users_1</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>YES_6</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varDocumentStatus</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approved</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Fast_Lookup_STM_CMs_0</targetReference>
            </connector>
            <label>YES</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_the_User_Id_Null</name>
        <label>Is the User Id =Null or equal current user?</label>
        <locationX>734</locationX>
        <locationY>1501</locationY>
        <defaultConnector>
            <targetReference>Create_Sharing_of_Documents</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>UserItemId_Null</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>UserItem.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>UserItem.Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>varCurrentUserId</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Through_Users_1</targetReference>
            </connector>
            <label>UserItemId=Null OR Equal Current user</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_the_User_Id_Null_2</name>
        <label>Is the User Id =Null or Current User?</label>
        <locationX>730</locationX>
        <locationY>1699</locationY>
        <defaultConnector>
            <targetReference>Create_Read_Sharing_of_Documents</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>UserItemId_Null_OR_Equal_Current_user_2</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>UserItemReadOnly.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>UserItemReadOnly.Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>varCurrentUserId</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_through_User_with_ReadOnly_Access</targetReference>
            </connector>
            <label>UserItemId=Null OR Equal Current user</label>
        </rules>
    </decisions>
    <decisions>
        <name>TMA_visible</name>
        <label>TMA visible?</label>
        <locationX>1114</locationX>
        <locationY>758</locationY>
        <defaultConnector>
            <targetReference>Uploaded_via_Site</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Redacted_TRUE_and_uploaded_not_via_Study_Hub</name>
            <conditionLogic>(1 AND 2 ) OR 3</conditionLogic>
            <conditions>
                <leftValueReference>varRedacted</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Study.VTD2_TMA_Blinded_for_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Study.VTD2_TMA_Blinded_for_Study__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Find_TMA_Users</targetReference>
            </connector>
            <label>Redacted = TRUE and uploaded not via Study Hub</label>
        </rules>
    </decisions>
    <decisions>
        <name>Uploaded_via_Site</name>
        <label>Uploaded via Site ?</label>
        <locationX>1116</locationX>
        <locationY>959</locationY>
        <defaultConnector>
            <targetReference>Approved_by_PG</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>NO_2</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>varCreatorProfile</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <elementReference>CGprofile</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varCreatorProfile</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <elementReference>PTprofile</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varCreatorProfile</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <elementReference>PGProfileId</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varCreatorProfile</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <elementReference>SCProfileId</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Add_Patient_User_to_the_UserList</targetReference>
            </connector>
            <label>NO</label>
        </rules>
    </decisions>
    <description>Shares Medical records with PT/CG/PG/SC/PI(EDIT);CM/TMA/CRA (Read Only);
Study Hub upload: PT/CF/SC/PG profile;
Site: other profiles; Replaced RTs with Type field and Removed RTs and Document fast lookups; Removed PI approval block;</description>
    <formulas>
        <name>CGprofile</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Profile_Caregiver__c}</expression>
    </formulas>
    <formulas>
        <name>PGProfileId</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Profile_PG__c}</expression>
    </formulas>
    <formulas>
        <name>ProfileCaregiver</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Profile_Caregiver__c}</expression>
    </formulas>
    <formulas>
        <name>PTprofile</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Profile_Patient__c}</expression>
    </formulas>
    <formulas>
        <name>SCProfileId</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Profile_SC__c}</expression>
    </formulas>
    <formulas>
        <name>varCurrentUserId</name>
        <dataType>String</dataType>
        <expression>CASESAFEID({!$User.Id})</expression>
    </formulas>
    <interviewLabel>Medical records Sharing {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Medical records Sharing PT/CG/PG/SC/PI/CM/TMA/CRA</label>
    <loops>
        <name>Loop_through_CGs</name>
        <label>Loop through CGs</label>
        <locationX>630</locationX>
        <locationY>1260</locationY>
        <assignNextValueToReference>Caregiver</assignNextValueToReference>
        <collectionReference>CollectionOfCaregivers</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Assign_CG_User_record</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Approved_by_PG_2</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Through_Study_Team_members</name>
        <label>Loop Through Study Team members</label>
        <locationX>1102</locationX>
        <locationY>626</locationY>
        <assignNextValueToReference>StudyTeamMember</assignNextValueToReference>
        <collectionReference>StudyTeamMembers</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Assign_Study_Team_member</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>TMA_visible</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Through_Study_Team_members_2_0</name>
        <label>Loop Through Study Team members 2</label>
        <locationX>1309</locationX>
        <locationY>1428</locationY>
        <assignNextValueToReference>StudyTeamMember2</assignNextValueToReference>
        <collectionReference>StudyTeamMembers2</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Assign_Study_Team_member_2_0</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Loop_Through_Users_1</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_through_TMAs</name>
        <label>Loop through TMAs</label>
        <locationX>1383</locationX>
        <locationY>953</locationY>
        <assignNextValueToReference>TMAMember</assignNextValueToReference>
        <collectionReference>TMAMembers</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Assign_TMA_users</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Uploaded_via_Site</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_through_User_with_ReadOnly_Access</name>
        <label>Loop through User with ReadOnly Access</label>
        <locationX>1140</locationX>
        <locationY>1690</locationY>
        <assignNextValueToReference>UserItemReadOnly</assignNextValueToReference>
        <collectionReference>UserListReadOnly</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Is_the_User_Id_Null_2</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Create_Document_Sharing_Records</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Through_Users_1</name>
        <label>Loop Through Users with Edit Access</label>
        <locationX>1133</locationX>
        <locationY>1507</locationY>
        <assignNextValueToReference>UserItem</assignNextValueToReference>
        <collectionReference>UsersList</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Is_the_User_Id_Null</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Loop_through_User_with_ReadOnly_Access</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Document_Sharing_Records</name>
        <label>Create Document Sharing Records</label>
        <locationX>1144</locationX>
        <locationY>1839</locationY>
        <inputReference>DocumentsSharingList</inputReference>
    </recordCreates>
    <recordLookups>
        <name>Caregiver_Contact_RT</name>
        <label>Caregiver Contact RT</label>
        <locationX>793</locationX>
        <locationY>1103</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Find_CGs_Contacts</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Caregiver</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Contact</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>CaregiverRT</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Fast_Lookup_STM_CMs_0</name>
        <label>Fast Lookup STM_CMs</label>
        <locationX>1304</locationX>
        <locationY>1266</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Through_Study_Team_members_2_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Study__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varStudyId</elementReference>
            </value>
        </filters>
        <filters>
            <field>VTD1_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Monitor</stringValue>
            </value>
        </filters>
        <object>Study_Team_Member__c</object>
        <outputReference>StudyTeamMembers2</outputReference>
        <queriedFields>User__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Fast_lookup_STM_SC</name>
        <label>Fast lookup STM_SC</label>
        <locationX>924</locationX>
        <locationY>509</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Through_Study_Team_members</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Study__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varStudyId</elementReference>
            </value>
        </filters>
        <filters>
            <field>VTD1_Type__c</field>
            <operator>Contains</operator>
            <value>
                <stringValue>Concierge</stringValue>
            </value>
        </filters>
        <object>Study_Team_Member__c</object>
        <outputReference>StudyTeamMembers</outputReference>
        <queriedFields>User__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Find_Case</name>
        <label>Find Case</label>
        <locationX>904</locationX>
        <locationY>88</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Assign_Users_List</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varCaseId</elementReference>
            </value>
        </filters>
        <object>Case</object>
        <outputAssignments>
            <assignToReference>varAccountId</assignToReference>
            <field>AccountId</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>BackupPIUser.Id</assignToReference>
            <field>VTD1_Backup_PI_User__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>PIUser.Id</assignToReference>
            <field>VTD1_PI_user__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Patinet.Id</assignToReference>
            <field>VTD1_Patient_User__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>PrimaryPGUser.Id</assignToReference>
            <field>VTD1_Primary_PG__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SecondaryPGUser.Id</assignToReference>
            <field>VTD1_Secondary_PG__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varStudyId</assignToReference>
            <field>VTD1_Study__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Find_CGs_Contacts</name>
        <label>Find CGs Contacts</label>
        <locationX>627</locationX>
        <locationY>1105</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_through_CGs</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varAccountId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CaregiverRT.Id</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>CollectionOfCaregivers</outputReference>
        <queriedFields>VTD1_UserId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Find_Study</name>
        <label>Find Study</label>
        <locationX>904</locationX>
        <locationY>288</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Add_users_to_ReadOnlyUsersList</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varStudyId</elementReference>
            </value>
        </filters>
        <object>HealthCloudGA__CarePlanTemplate__c</object>
        <outputAssignments>
            <assignToReference>RemoteCRA.Id</assignToReference>
            <field>VTD1_Remote_CRA__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Study.VTD2_TMA_Blinded_for_Study__c</assignToReference>
            <field>VTD2_TMA_Blinded_for_Study__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Find_TMA_Users</name>
        <label>Find TMA Users</label>
        <locationX>1377</locationX>
        <locationY>791</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_through_TMAs</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Study__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varStudyId</elementReference>
            </value>
        </filters>
        <filters>
            <field>VTD1_Type__c</field>
            <operator>Contains</operator>
            <value>
                <stringValue>Therapeutic</stringValue>
            </value>
        </filters>
        <object>Study_Team_Member__c</object>
        <outputReference>TMAMembers</outputReference>
        <queriedFields>User__c</queriedFields>
    </recordLookups>
    <startElementReference>Find_Case</startElementReference>
    <status>Draft</status>
    <variables>
        <name>Account</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>AccountItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>Accounts</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>AccountSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>AccountShare</objectType>
    </variables>
    <variables>
        <name>AccountsSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>AccountShare</objectType>
    </variables>
    <variables>
        <name>ActualVisit</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Actual_Visit__c</objectType>
    </variables>
    <variables>
        <name>ActualVisitsSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYUo.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>ActualVisitsSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYUo.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>ActualVistis</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Actual_Visit__c</objectType>
    </variables>
    <variables>
        <name>BackupPIUser</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>Caregiver</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>CaregiverRT</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <name>CaretiverContact</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>Case</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>CaseSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>CaseShare</objectType>
    </variables>
    <variables>
        <name>CollectionfoCaregiverUsers</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>CollectionOfCaregivers</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>Document</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Document__c</objectType>
    </variables>
    <variables>
        <name>Documents</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Document__c</objectType>
    </variables>
    <variables>
        <name>DocumentSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Document__Share</objectType>
    </variables>
    <variables>
        <name>DocumentsSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Document__Share</objectType>
    </variables>
    <variables>
        <name>PackagingItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Packaging_Item__c</objectType>
    </variables>
    <variables>
        <name>PackagingItemSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYXT.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PatientAccessories</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Accessories__c</objectType>
    </variables>
    <variables>
        <name>PatientAccessoriesSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYvW.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PatientDevices</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Device__c</objectType>
    </variables>
    <variables>
        <name>PatientDeviceSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYXd.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PatientKit</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Kit__c</objectType>
    </variables>
    <variables>
        <name>PatientKits</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Kit__c</objectType>
    </variables>
    <variables>
        <name>PatientKitSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYXn.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PatientLabSamples</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient_Lab_Sample__c</objectType>
    </variables>
    <variables>
        <name>PatientLabSamplesSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYV3.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PatientLKC</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Patient_LKC__c</objectType>
    </variables>
    <variables>
        <name>PatientLKCs</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Patient_LKC__c</objectType>
    </variables>
    <variables>
        <name>PatientLKCSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYV8.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>Patinet</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>PhysicianInfo</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Physician_Information__c</objectType>
    </variables>
    <variables>
        <name>PhysicianInformation</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Physician_Information__c</objectType>
    </variables>
    <variables>
        <name>PhysicianInfoSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYva.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PhysicianInfoSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYva.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>PIUser</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>PMA</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>PrimaryPGUser</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>ProjectManagerAnalyst</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>ProtocolDeviation</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Protocol_Deviation__c</objectType>
    </variables>
    <variables>
        <name>ProtocolDeviations</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Protocol_Deviation__c</objectType>
    </variables>
    <variables>
        <name>ProtocolDeviationSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Protocol_Deviation__Share</objectType>
    </variables>
    <variables>
        <name>ProtocolDeviationSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Protocol_Deviation__Share</objectType>
    </variables>
    <variables>
        <name>RegulatorySpecialist</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>RemoteCRA</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>ReplacementItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Replacement_Item__c</objectType>
    </variables>
    <variables>
        <name>ReplacementItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Replacement_Item__c</objectType>
    </variables>
    <variables>
        <name>ReplacementItemSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYW6.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>ReplacementItemSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYW6.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>ReturnItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Return_Item__c</objectType>
    </variables>
    <variables>
        <name>ReturnItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Return_Item__c</objectType>
    </variables>
    <variables>
        <name>ReturnItemSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYXJ.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>ReturnItemSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>01I1N000002uYXJ.Share__NotFound</objectType>
    </variables>
    <variables>
        <name>SecondaryPGUser</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>Study</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>HealthCloudGA__CarePlanTemplate__c</objectType>
    </variables>
    <variables>
        <name>StudyTeamMember</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Study_Team_Member__c</objectType>
    </variables>
    <variables>
        <name>StudyTeamMember2</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Study_Team_Member__c</objectType>
    </variables>
    <variables>
        <name>StudyTeamMemberRecordType</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <name>StudyTeamMemberRecordType2</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <name>StudyTeamMembers</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Study_Team_Member__c</objectType>
    </variables>
    <variables>
        <name>StudyTeamMembers2</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Study_Team_Member__c</objectType>
    </variables>
    <variables>
        <name>StudyTeamMemberUser</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>TMA_STM_RT</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <name>TMAMember</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Study_Team_Member__c</objectType>
    </variables>
    <variables>
        <name>TMAMembers</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Study_Team_Member__c</objectType>
    </variables>
    <variables>
        <name>UserItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>UserItemReadOnly</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>UserListReadOnly</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>UsersList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>varAccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varCaseId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varCreatorProfile</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varDocumentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varDocumentStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPGApproved</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varRedacted</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Study id from Case</description>
        <name>varStudyId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varTMABlinded</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VideoConference</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Video_Conference__c</objectType>
    </variables>
    <variables>
        <name>VideoConferences</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Video_Conference__c</objectType>
    </variables>
    <variables>
        <name>VideoConfSharingItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Video_Conference__Share</objectType>
    </variables>
    <variables>
        <name>VideoConfSharingList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Video_Conference__Share</objectType>
    </variables>
    <variables>
        <name>VirtualTrialheadofOperations</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>VirtualTrialStudyLead</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
</Flow>
