<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Assign_Blinded_Patient_Record_Type</name>
        <label>Assign Blinded Patient Record Type</label>
        <locationX>224</locationX>
        <locationY>416</locationY>
        <assignmentItems>
            <assignToReference>Patient.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Blinded_PatientRecordType</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Populate_Patient_on_Contact</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Standard_Patient_Record_Type</name>
        <label>Assign Standard Patient Record Type</label>
        <locationX>373</locationX>
        <locationY>417</locationY>
        <assignmentItems>
            <assignToReference>Patient.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Standard_PatientRecordType</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Populate_Patient_on_Contact</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Populate_lookup_fields_on_created_records</name>
        <label>Populate lookup fields on created records</label>
        <locationX>600</locationX>
        <locationY>322</locationY>
        <assignmentItems>
            <assignToReference>CandidatePatient.HealthCloudGA__AccountId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Account.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Account.VTD2_Patient_s_Contact__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Account.VTD1_Patient__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Patient.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Account.HealthCloudGA__CarePlan__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Case.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Contact.VTD1_Patient__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Patient.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Contact.VTD1_Clinical_Study_Membership__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Case.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Contact.VTD1_UserId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PatientUserId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Patient.VTD2_Case__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Case.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_CP_assignment</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Populate_Patient_on_Contact</name>
        <label>Populate Patient on Contact</label>
        <locationX>300</locationX>
        <locationY>292</locationY>
        <assignmentItems>
            <assignToReference>Contact.VTD1_Patient__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Patient.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_an_Address</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Artificial</name>
        <label>Artificial</label>
        <locationX>164</locationX>
        <locationY>72</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>isFalse</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>false</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Find_a_Candidate_Patient</targetReference>
            </connector>
            <label>isFalse</label>
        </rules>
    </decisions>
    <decisions>
        <name>Patient_Phone_isnt_blank</name>
        <label>Patient Phone isn&apos;t blank</label>
        <locationX>288</locationX>
        <locationY>50</locationY>
        <defaultConnector>
            <targetReference>Find_a_Patient_User</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Blank</defaultConnectorLabel>
        <rules>
            <name>Not_blank</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CandidatePatient.VTD1_Patient_Phone__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_a_Phone</targetReference>
            </connector>
            <label>Not blank</label>
        </rules>
    </decisions>
    <decisions>
        <name>TMA_Blinded_for_Study</name>
        <label>TMA Blinded for Study?</label>
        <locationX>294</locationX>
        <locationY>550</locationY>
        <defaultConnector>
            <targetReference>Assign_Standard_Patient_Record_Type</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>False</defaultConnectorLabel>
        <rules>
            <name>True</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varTMABlindedForStudy</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Blinded_Patient_Record_Type</targetReference>
            </connector>
            <label>True</label>
        </rules>
    </decisions>
    <description>Creates an Account, Contact, Case, Patient, Address, Phone for a patient when converting a candidate (no duplicates)
VisitAvailableForCRA (3.2)</description>
    <formulas>
        <name>AccountName</name>
        <dataType>String</dataType>
        <expression>{!CandidatePatient.rr_firstName__c} + &quot; &quot; + {!CandidatePatient.rr_lastName__c}</expression>
    </formulas>
    <formulas>
        <name>AddressLine1</name>
        <dataType>String</dataType>
        <expression>IF(ISBLANK({!CandidatePatient.HealthCloudGA__Address1Line1__c}), &quot;Please enter your address&quot;, {!CandidatePatient.HealthCloudGA__Address1Line1__c})</expression>
    </formulas>
    <formulas>
        <name>Blinded_PatientRecordType</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Patient_Blinded__c}</expression>
    </formulas>
    <formulas>
        <name>BusinessHours</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Business_Hours__c}</expression>
    </formulas>
    <formulas>
        <name>CarePlan_CaseRecordType</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD1_Case_CarePlan__c}</expression>
    </formulas>
    <formulas>
        <name>CaseStatus</name>
        <dataType>String</dataType>
        <expression>IF(NOT(ISBLANK({!CandidatePatient.VTR2_Patient_Status__c})), {!CandidatePatient.VTR2_Patient_Status__c}, &quot;Pre-Consent&quot;)</expression>
    </formulas>
    <formulas>
        <name>Patient_AccountRecordType</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD1_Account_Patient__c}</expression>
    </formulas>
    <formulas>
        <name>Patient_ContactRecordType</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD1_Contact_Patient__c}</expression>
    </formulas>
    <formulas>
        <name>PatientContactEmail</name>
        <dataType>String</dataType>
        <expression>IF(ISBLANK({!Account.Candidate_Patient__c}), null, {!CandidatePatient.rr_Email__c})</expression>
    </formulas>
    <formulas>
        <name>Standard_PatientRecordType</name>
        <dataType>String</dataType>
        <expression>{!$Setup.VTD1_RTId__c.VTD2_Patient_Standard__c}</expression>
    </formulas>
    <interviewLabel>Candidate Patient Conversion {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Candidate Patient Conversion</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_a_Phone</name>
        <label>Create a Phone</label>
        <locationX>461</locationX>
        <locationY>133</locationY>
        <assignRecordIdToReference>PatientPhone.Id</assignRecordIdToReference>
        <connector>
            <targetReference>Find_a_Patient_User</targetReference>
        </connector>
        <inputAssignments>
            <field>Account__c</field>
            <value>
                <elementReference>Account.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsPrimaryForPhone__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>PhoneNumber__c</field>
            <value>
                <elementReference>CandidatePatient.VTD1_Patient_Phone__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Type__c</field>
            <value>
                <elementReference>CandidatePatient.VTR2_Patient_Phone_Type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Contact__c</field>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </inputAssignments>
        <object>VT_D1_Phone__c</object>
    </recordCreates>
    <recordCreates>
        <description>Creates an account for a patient when converting a candidate</description>
        <name>Create_an_Account</name>
        <label>Create an Account</label>
        <locationX>49</locationX>
        <locationY>280</locationY>
        <assignRecordIdToReference>Account.Id</assignRecordIdToReference>
        <connector>
            <targetReference>Create_Patient_Contact</targetReference>
        </connector>
        <inputAssignments>
            <field>Candidate_Patient__c</field>
            <value>
                <elementReference>varCandidatePatientID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>AccountName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Patient_AccountRecordType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_LastName_del__c</field>
            <value>
                <elementReference>CandidatePatient.rr_lastName__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_LegalFirstName__c</field>
            <value>
                <elementReference>CandidatePatient.rr_firstName__c</elementReference>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordCreates>
    <recordCreates>
        <name>Create_an_Address</name>
        <label>Create an Address</label>
        <locationX>299</locationX>
        <locationY>178</locationY>
        <assignRecordIdToReference>Address.Id</assignRecordIdToReference>
        <connector>
            <targetReference>Patient_Phone_isnt_blank</targetReference>
        </connector>
        <inputAssignments>
            <field>City__c</field>
            <value>
                <elementReference>CandidatePatient.HealthCloudGA__Address1City__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Country__c</field>
            <value>
                <elementReference>CandidatePatient.HealthCloudGA__Address1Country__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>AddressLine1</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>State__c</field>
            <value>
                <elementReference>CandidatePatient.HealthCloudGA__Address1State__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Address2__c</field>
            <value>
                <elementReference>CandidatePatient.HealthCloudGA__Address1Line2__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Contact__c</field>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Patient_Custom__c</field>
            <value>
                <elementReference>Contact.VTD1_Patient__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Patient__c</field>
            <value>
                <elementReference>Account.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Primary__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR3_AddressLine3__c</field>
            <value>
                <elementReference>CandidatePatient.VTR3_AddressLine3__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ZipCode__c</field>
            <value>
                <elementReference>CandidatePatient.HealthCloudGA__Address1PostalCode__c</elementReference>
            </value>
        </inputAssignments>
        <object>Address__c</object>
    </recordCreates>
    <recordCreates>
        <description>Create a patient case when converting a candidate</description>
        <name>Create_Case</name>
        <label>Create a Case</label>
        <locationX>600</locationX>
        <locationY>190</locationY>
        <assignRecordIdToReference>Case.Id</assignRecordIdToReference>
        <connector>
            <targetReference>Populate_lookup_fields_on_created_records</targetReference>
        </connector>
        <inputAssignments>
            <field>BusinessHoursId</field>
            <value>
                <elementReference>BusinessHours</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ContactId</field>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>CarePlan_CaseRecordType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <elementReference>CaseStatus</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Country_Code__c</field>
            <value>
                <elementReference>CandidatePatient.HealthCloudGA__Address1Country__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Patient_User__c</field>
            <value>
                <elementReference>PatientUserId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Patient__c</field>
            <value>
                <elementReference>Patient.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Study__c</field>
            <value>
                <elementReference>CandidatePatient.Study__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Subject_ID__c</field>
            <value>
                <elementReference>CandidatePatient.VTR2_Subject_ID__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD2_Screening_Result_Visit_Completed__c</field>
            <value>
                <elementReference>varEligibilityOutsideSH</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR3_CohortName__c</field>
            <value>
                <elementReference>CandidatePatient.VTR3_CohortName__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR3_LTFU_PatientID__c</field>
            <value>
                <elementReference>CandidatePatient.VTR3_LTFU_PatientID__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR3_LastDoseDate__c</field>
            <value>
                <elementReference>CandidatePatient.VTR3_LastDoseDate__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR3_Study_Number__c</field>
            <value>
                <elementReference>CandidatePatient.VTR3_Study_Number__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR3_VisitAvailableForCRA__c</field>
            <value>
                <elementReference>CandidatePatient.VTR3_VisitsAvailableForCRA__c</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Patient_Contact</name>
        <label>Create Patient Contact</label>
        <locationX>46</locationX>
        <locationY>420</locationY>
        <assignRecordIdToReference>Contact.Id</assignRecordIdToReference>
        <connector>
            <targetReference>Create_Patient_obj</targetReference>
        </connector>
        <inputAssignments>
            <field>AccountId</field>
            <value>
                <elementReference>Account.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email</field>
            <value>
                <elementReference>CandidatePatient.rr_Email__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>FirstName</field>
            <value>
                <elementReference>CandidatePatient.rr_firstName__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>HealthCloudGA__PreferredName__c</field>
            <value>
                <elementReference>AccountName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>LastName</field>
            <value>
                <elementReference>CandidatePatient.rr_lastName__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Phone</field>
            <value>
                <elementReference>CandidatePatient.VTD1_Patient_Phone__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Patient_ContactRecordType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR2_Doc_Language__c</field>
            <value>
                <elementReference>CandidatePatient.VTD2_Language__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTR2_Primary_Language__c</field>
            <value>
                <elementReference>CandidatePatient.VTD2_Language__c</elementReference>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Patient_obj</name>
        <label>Create Patient obj</label>
        <locationX>47</locationX>
        <locationY>556</locationY>
        <assignRecordIdToReference>Patient.Id</assignRecordIdToReference>
        <connector>
            <targetReference>TMA_Blinded_for_Study</targetReference>
        </connector>
        <inputAssignments>
            <field>VTD1_Account__c</field>
            <value>
                <elementReference>Account.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Contact__c</field>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_First_Name__c</field>
            <value>
                <elementReference>CandidatePatient.rr_firstName__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VTD1_Last_Name__c</field>
            <value>
                <elementReference>CandidatePatient.rr_lastName__c</elementReference>
            </value>
        </inputAssignments>
        <object>VTD1_Patient__c</object>
    </recordCreates>
    <recordLookups>
        <name>Find_a_Candidate_Patient</name>
        <label>Find a Candidate Patient</label>
        <locationX>51</locationX>
        <locationY>153</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Create_an_Account</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varCandidatePatientID</elementReference>
            </value>
        </filters>
        <object>HealthCloudGA__CandidatePatient__c</object>
        <outputReference>CandidatePatient</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Conversion__c</queriedFields>
        <queriedFields>VTD1_DuplicatedRecord__c</queriedFields>
        <queriedFields>rr_firstName__c</queriedFields>
        <queriedFields>rr_lastName__c</queriedFields>
        <queriedFields>Study__c</queriedFields>
        <queriedFields>VTD1_Patient_Phone__c</queriedFields>
        <queriedFields>rr_Email__c</queriedFields>
        <queriedFields>HealthCloudGA__Address1City__c</queriedFields>
        <queriedFields>HealthCloudGA__Address1Country__c</queriedFields>
        <queriedFields>HealthCloudGA__Address1Line1__c</queriedFields>
        <queriedFields>HealthCloudGA__Address1State__c</queriedFields>
        <queriedFields>HealthCloudGA__Address1Line2__c</queriedFields>
        <queriedFields>HealthCloudGA__Address1PostalCode__c</queriedFields>
        <queriedFields>VTR2_Patient_Status__c</queriedFields>
        <queriedFields>VTR2_Subject_ID__c</queriedFields>
        <queriedFields>VTR2_Patient_Phone_Type__c</queriedFields>
        <queriedFields>VTR3_LTFU_PatientID__c</queriedFields>
        <queriedFields>VTR3_CohortName__c</queriedFields>
        <queriedFields>VTR3_LastDoseDate__c</queriedFields>
        <queriedFields>VTR3_Study_Number__c</queriedFields>
        <queriedFields>VTD2_Language__c</queriedFields>
        <queriedFields>VTR3_AddressLine3__c</queriedFields>
        <queriedFields>VTR3_VisitsAvailableForCRA__c</queriedFields>
        <sortField>Id</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Find_a_Patient_User</name>
        <label>Find a Patient User</label>
        <locationX>601</locationX>
        <locationY>48</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Create_Case</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Contact.Id</elementReference>
            </value>
        </filters>
        <object>User</object>
        <outputAssignments>
            <assignToReference>varUserFirstName</assignToReference>
            <field>FirstName</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>PatientUserId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varUserLastName</assignToReference>
            <field>LastName</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>Update_Account_after_assignment</name>
        <label>Update Account after assignment</label>
        <locationX>757</locationX>
        <locationY>475</locationY>
        <connector>
            <targetReference>Update_Contact_after_assignment</targetReference>
        </connector>
        <inputReference>Account</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Contact_after_assignment</name>
        <label>Update Contact after assignment</label>
        <locationX>755</locationX>
        <locationY>324</locationY>
        <connector>
            <targetReference>Update_Patient_after_assignment</targetReference>
        </connector>
        <inputReference>Contact</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_CP_assignment</name>
        <label>Update Candidate Patient after assignment</label>
        <locationX>599</locationX>
        <locationY>476</locationY>
        <connector>
            <targetReference>Update_Account_after_assignment</targetReference>
        </connector>
        <inputReference>CandidatePatient</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Patient_after_assignment</name>
        <label>Update Patient after assignment</label>
        <locationX>755</locationX>
        <locationY>192</locationY>
        <inputReference>Patient</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Artificial</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>Account</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>Address</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Address__c</objectType>
    </variables>
    <variables>
        <name>CandidatePatient</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>HealthCloudGA__CandidatePatient__c</objectType>
    </variables>
    <variables>
        <name>Case</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>Contact</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>false</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Patient</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VTD1_Patient__c</objectType>
    </variables>
    <variables>
        <name>PatientPhone</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>VT_D1_Phone__c</objectType>
    </variables>
    <variables>
        <name>PatientUserId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>User</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>User</objectType>
    </variables>
    <variables>
        <name>varCandidatePatientID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Variable contains the value of the field VTR2_EligibilityOutsideSH__c from Study obj. and it gets transfered from Process Builder - Candidate Patient Conversion</description>
        <name>varEligibilityOutsideSH</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <description>Variable contains the value of the field VTD2_TMA_Blinded_for_Study__c from Study obj. and it gets transfered from Process Builder - Candidate Patient Conversion</description>
        <name>varTMABlindedForStudy</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>varUserFirstName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varUserLastName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
