<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>GENDER</label>
    <protected>false</protected>
    <values>
        <field>Code__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sponsor_Protocol__c</field>
        <value xsi:type="xsd:string">a093m00000jhoTDAAY</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
