<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>VTR3: Study Notification Disable Handler</label>
    <protected>false</protected>
    <values>
        <field>Class_Name__c</field>
        <value xsi:type="xsd:string">VT_R3_StudyNotificationHandler</value>
    </values>
    <values>
        <field>Execution_Order__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Object_Name__c</field>
        <value xsi:type="xsd:string">VTR3_Study_Notification__c</value>
    </values>
    <values>
        <field>Other_Object_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Worker_Description__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
