<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Rules</label>
    <protected>false</protected>
    <values>
        <field>CSPoolName__c</field>
        <value xsi:type="xsd:string">SC_Queue, VTD1_SC_Task_Queue</value>
    </values>
    <values>
        <field>Rule1__c</field>
        <value xsi:type="xsd:string">Study Concierge</value>
    </values>
    <values>
        <field>Rule2__c</field>
        <value xsi:type="xsd:string">Patient Guide</value>
    </values>
    <values>
        <field>Rule3__c</field>
        <value xsi:type="xsd:string">Primary Investigator</value>
    </values>
    <values>
        <field>SCMembership__c</field>
        <value xsi:type="xsd:string">SC_Queue, VTD1_SC_Task_Queue</value>
    </values>
</CustomMetadata>
