<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Poland</label>
    <protected>false</protected>
    <values>
        <field>VTD2_CountryCode__c</field>
        <value xsi:type="xsd:string">POL</value>
    </values>
    <values>
        <field>VTD2_LanguageLocaleKey__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>VTD2_LocaleSidKey__c</field>
        <value xsi:type="xsd:string">en_US</value>
    </values>
    <values>
        <field>VTD2_StdCountryCode__c</field>
        <value xsi:type="xsd:string">PL</value>
    </values>
    <values>
        <field>VTD2_TimeZoneSidKey__c</field>
        <value xsi:type="xsd:string">America/New_York</value>
    </values>
</CustomMetadata>
