<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Patient Guide</label>
    <protected>false</protected>
    <values>
        <field>Create_NotificationC__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Profile__c</field>
        <value xsi:type="xsd:string">Patient Guide</value>
    </values>
</CustomMetadata>
