<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Physican_Informaion_State</label>
    <protected>false</protected>
    <values>
        <field>Field__c</field>
        <value xsi:type="xsd:string">VTD1_State__c</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">VTD1_Physician_Information__c</value>
    </values>
    <values>
        <field>User_Fields__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
