<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Last Subject Randomized</label>
    <protected>false</protected>
    <values>
        <field>VTD1_Actual_Date_Available__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>VTD1_Contracted_Date_Available__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>VTD1_Parent_Type__c</field>
        <value xsi:type="xsd:string">Study</value>
    </values>
    <values>
        <field>VTD1_Projected_Date_Available__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
