<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>NonEsc_VTSLReminders72</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Comment__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Email_Template__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Hours__c</field>
        <value xsi:type="xsd:double">72.0</value>
    </values>
    <values>
        <field>Onboarding_Type_Condition__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Onboarding_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Profile_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sub_Type_Condition__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sub_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TN_Cataloge_Notification__c</field>
        <value xsi:type="xsd:string">P401</value>
    </values>
    <values>
        <field>VTR3_Infinity_Loop__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>VTR3_Loop_Upper_Bound__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>VTR3_Loop_interval__c</field>
        <value xsi:type="xsd:double">24.0</value>
    </values>
    <values>
        <field>VTR3_Main_Reminders__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>VTR3_PCF_Process_Type__c</field>
        <value xsi:type="xsd:string">Non_Escalated_Main</value>
    </values>
    <values>
        <field>VTR3_ReminderType__c</field>
        <value xsi:type="xsd:string">PCF Safety Concern</value>
    </values>
    <values>
        <field>VTR3_Role__c</field>
        <value xsi:type="xsd:string">VTSL</value>
    </values>
    <values>
        <field>Visit_Record_Type_Condition__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Visit_Record_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Visit_Type_Condition__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Visit_Type__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
