<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Site 2 Backup SCR</label>
    <protected>false</protected>
    <values>
        <field>VTR3_Primary_PG__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>VTR3_Primary_Study_Role__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>VTR3_Site_Number__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>VTR3_Study_Role__c</field>
        <value xsi:type="xsd:string">Backup Site Coordinator</value>
    </values>
    <values>
        <field>VTR3_UserId__c</field>
        <value xsi:type="xsd:string">0051w000004UtNXAA0</value>
    </values>
</CustomMetadata>
