<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>External_link_to_upload_files_VF</label>
    <protected>false</protected>
    <values>
        <field>VTR5_Email_Template_Developer_Name__c</field>
        <value xsi:type="xsd:string">External_link_to_upload_files_VF</value>
    </values>
</CustomMetadata>
