<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Bulgaria</label>
    <protected>false</protected>
    <values>
        <field>VTR5_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>VTR5_Country__c</field>
        <value xsi:type="xsd:string">Bulgaria</value>
    </values>
    <values>
        <field>VTR5_Phones__c</field>
        <value xsi:type="xsd:string">0800 1174439</value>
    </values>
</CustomMetadata>
