<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>inst</label>
    <protected>false</protected>
    <values>
        <field>VTR5_Custom_label_for_Description__c</field>
        <value xsi:type="xsd:string">VTR5_Description_inst</value>
    </values>
    <values>
        <field>VTR5_Custom_label_for_Duration__c</field>
        <value xsi:type="xsd:string">VTR5_Duration_Session</value>
    </values>
    <values>
        <field>VTR5_Domain__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>VTR5_Only_Required_ForAuthenticatedUsers__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>VTR5_Path__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>VTR5_Sandbox_Domain__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>VTR5_Type__c</field>
        <value xsi:type="xsd:string">Required</value>
    </values>
</CustomMetadata>
