<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Chinese (Traditional)</label>
    <protected>false</protected>
    <values>
        <field>VTR5_Study_Hub_Language__c</field>
        <value xsi:type="xsd:string">zh_TW</value>
    </values>
    <values>
        <field>VTR5_eCOA_Language__c</field>
        <value xsi:type="xsd:string">zhTW</value>
    </values>
</CustomMetadata>
