<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>default</label>
    <protected>false</protected>
    <values>
        <field>VTR5_MaxDocumentShares__c</field>
        <value xsi:type="xsd:double">200.0</value>
    </values>
    <values>
        <field>VTR5_MaxRecords__c</field>
        <value xsi:type="xsd:double">1000.0</value>
    </values>
    <values>
        <field>VTR5_MaxTransactionShares__c</field>
        <value xsi:type="xsd:double">10000.0</value>
    </values>
    <values>
        <field>VTR5_RecordBatchChunkSize__c</field>
        <value xsi:type="xsd:double">25.0</value>
    </values>
</CustomMetadata>
