<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__LowIncome__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether a patient falls within low income guidelines.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether a patient falls within low income guidelines.</inlineHelpText>
    <label>Low Income</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
