<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VTD1_LastName_del__c</fullName>
    <encryptionScheme>ProbabilisticEncryption</encryptionScheme>
    <externalId>false</externalId>
    <label>Last Name</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
