<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VTD1_Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Large Biotech</fullName>
                <default>false</default>
                <label>Large Biotech</label>
            </value>
            <value>
                <fullName>Large Pharma</fullName>
                <default>false</default>
                <label>Large Pharma</label>
            </value>
            <value>
                <fullName>Mid Biotech</fullName>
                <default>false</default>
                <label>Mid Biotech</label>
            </value>
            <value>
                <fullName>Mid Pharma</fullName>
                <default>false</default>
                <label>Mid Pharma</label>
            </value>
            <value>
                <fullName>Small Biotech</fullName>
                <default>false</default>
                <label>Small Biotech</label>
            </value>
            <value>
                <fullName>Small Pharma</fullName>
                <default>false</default>
                <label>Small Pharma</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
