<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Virtual_Site__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Associated PG</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Study_Team_Member_Relationships1__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Study_Team_Members__r</relationship>
    </join>
    <label>Associated PG</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Address_Line_1__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_City__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Closeout_IRB_Submission__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Country_Code__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_EDP_Done__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_EDP_In_Progress__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Is_Active__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Is_Test__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_CTMS_Id__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_AddressLine_2__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_User__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PMA__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Primary_Investigator_Closeout_Due__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_ProtocolSiteId__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Reference__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Remote_CRA__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Research_Facility_Id__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_Active_Date__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_Close_Date__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_Closeout_Initiated__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_Protocol_Deviation_Log__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_Status__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_State__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study_Site_Number__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study_Team_Member__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_ZIP__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Subject_Identification_Log_Report__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Subject_Screening_Log__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_TMA_Review_Required__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_PI_Last_Name__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Backup_PI_STM__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Closeout_Visit_Type__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_New_Backup_PI__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Onsite_CRA__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_PI_Change_Complete__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_PrimarySiteAddress__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Primary_SCR__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_AddressLine_3__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Country__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Department__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Study_Geography__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Update_RB__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_Id__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Type__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_CTMS_Site_ID__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_ConsentPacketLink__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Default_External_Diary_Language__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_External_Diary_Languages__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eCOA_Guid__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_DefaultIRBLanguage__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_IRBApprovedLanguages__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_CRA_Queue__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_EditShareGroupId__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_ReadShareGroupId__c</field>
            <table>Virtual_Site__c</table>
        </columns>
        <masterLabel>Virtual Sites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Team_Member__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Active__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Backup_PI__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Consent_packet_link__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Current_PI__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Last_Assigned_Patient__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_MasterStudyTeamMember__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Number_of_Patients__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Number_of_Reconciled_Patients__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PG_Capacity__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PG_Team_Lead__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_End_Date__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_License__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_Start_Date__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PIsAssignedPG__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Ready_For_Assignment__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_SC_Team_Lead__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Secondary_Last_Assigned_Patient__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Type__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_UserContact__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_UserName__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Onsite_CRA__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STM_User_ID__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_PI_Reschedule__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Study_Delivery_Team_Member__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_TMA_Email__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_PI_Last_Name__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Receive_SMS_New_Message__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Receive_SMS_Visit_Reminders__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Remote_CRA__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_STM_Unique_ID__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VT_R5_No_of_New_Patients__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r</table>
        </columns>
        <masterLabel>Study Team Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Associated_PG__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_End_Date__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Investigator_Current_Flag__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Is_Active__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Last_Assigned_Patient__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PG_Name__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PG_User_ID__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PI_Name__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Ready_For_Assignment__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Role__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Secondary_Last_Assigned_Patient__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_SiteID__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Start_Date__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_User_Id__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCR_Name__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Associated_PI__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Associated_SCr__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_SCr_User_ID__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_SCr_type__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Associated_PI3__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Associated_SubI__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_SubI_Name__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Associated_CRA__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_CRA_Name__c</field>
            <table>Virtual_Site__c.Study_Team_Members__r.Study_Team_Member_Relationships1__r</table>
        </columns>
        <masterLabel>Associated PGs</masterLabel>
    </sections>
</ReportType>
