<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VTD1_Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>eDiaries/Source Forms + Answers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Survey_Answers__r</relationship>
    </join>
    <label>eDiaries/Source Forms + Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_EmailDueDate__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Caregiver_User_Id__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Caregiver_First_Name__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Clinician__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_CompletedBy__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_CompletedbyCaregiver__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Completion_Time__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Current_User_is_Patient_Guide__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Date_Available__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_DateOpened__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_DiaryStudyKey__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_DocLanguage__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Due_Date__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eCoaAlertsKey__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eCoaCompositeKey__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eCoa_ruleGuid__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eCoa_RuleName__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eDiaryLookup__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_ePRO_Missed__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Reviewed__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_ePRO_Scored__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Status__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Last_Modified_Externally__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_MissedReason__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Number_of_Answered_Answers__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Number_of_Answers__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Number_of_Scored_Answers__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_User_Id__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Patient_s_Due_Date__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Patient_s_Due_Time__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Patient_s_Numeric_timezone__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_CSM__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Patient_First_Name__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Patient_ID_Subject_ID__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_Percentage_Completed__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Possible_ePRO_Safety_Concern__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Protocol_ePRO__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Reminder_Due_Date__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Reminder_Window__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Response_GUID__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Results__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Review_Due_Date__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Reviewer_User__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Safety_Keywords__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Scoring_Due_Date__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDD1_Scoring_Window__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_SourceFormLookup__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Start_Time__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Study_Nickname__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Study_Phone_Number__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Total_Score__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_TranslatedName__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Trigger__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Type__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Visit_Occured__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_WasReadBy__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Doc_Language__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>VTD1_CSM__c.VTD1_PCF_Protocol_Number__c</field>
            <table>VTD1_Survey__c</table>
        </columns>
        <masterLabel>eDiaries/Source Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Question__c.VTD1_Question_Content__c</field>
            <table>VTD1_Survey__c.Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Question__c.VTR4_QuestionContentRichText__c</field>
            <table>VTD1_Survey__c.Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>VTD1_Answer__c</field>
            <table>VTD1_Survey__c.Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Question__c.VTR2_QuestionContentLong__c</field>
            <table>VTD1_Survey__c.Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Question__c.VTD1_Options__c</field>
            <table>VTD1_Survey__c.Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>VTD2_Question_content__c</field>
            <table>VTD1_Survey__c.Survey_Answers__r</table>
        </columns>
        <masterLabel>eDiary Answers</masterLabel>
    </sections>
</ReportType>
