<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VTD1_NotificationC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Notifications</description>
    <label>NotificationC&apos;s v2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_CurrentPatientCase__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_DoNotDuplicate__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_DoNotSendEmail__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eCoa_ruleGuid__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_eDiaryNotificationBuilder__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Email_Body__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Email_Body_Parameters__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Email_Subject__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_Email_Subject_Parameters__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_feedItemId__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasDirectLink__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_HideNotification__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActualVisitLink__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Label_Id__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_related_event_or_object__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Parameters__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_New_Message_Added_DateTme__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Notification_Type__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Number_of_unread_feed_messages__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_unread_messages__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_OriginalMessage__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_OriginalTitle__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_PatientNotificationId__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_CSM__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Read__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Receivers__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Recurrence_Number__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_Recurrent_Sequence_Inactive__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Study__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Study_Notification__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TelevisitBuffer__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_Title_Parameters__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR5_TitleValue__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDT2_Unique_Code__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD2_VisitID__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <masterLabel>NotificationC&apos;s</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Study_Notification__c.Name</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Study__c.Name</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_CurrentPatientCase__c.Id</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_CurrentPatientCase__c.VTR4_Cross_Reference_Subject_ID__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Study_Notification__c.VTR3_Target_Status__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Study_Notification__c.VTR3_Notification_Recipient__c</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_CurrentPatientCase__c.VTD1_Patient_User__c.Email</field>
            <table>VTD1_NotificationC__c</table>
        </columns>
        <masterLabel>NotificationC\&apos;s</masterLabel>
    </sections>
</ReportType>
