<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VTD1_Protocol_ePRO__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Protocol_ediaries</description>
    <label>Protocol ediaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDD1_Scoring_Window__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Caregiver_on_behalf_of_Patient__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Day_Frequency__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Event__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_First_Available__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Number_of_Pages__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Number_of_Questions__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Period__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Previous_Version__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Protocol_Amendment__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Reminder_Window__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Response_Window__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Safety_Keywords__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Subject__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Trigger__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Type__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Version__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_ePRO_Content__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_isArchivedVersion__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Protocol_Reviewer__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_eDiary_delay__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_Dont_Apply_PA_Versioning__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_EventOffsetPeriod__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_EventOffset__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_EventTime__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_EventType__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_Ignore_Edit_Validation__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_Is_Branching_eDiary__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_PatientMilestone__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_RemoveFromProtocol__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_RootProtocolId__c</field>
            <table>VTD1_Protocol_ePRO__c</table>
        </columns>
        <masterLabel>Protocol eDiaries</masterLabel>
    </sections>
</ReportType>
