<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VTD1_Regulatory_Document__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Regulatory Documents</description>
    <label>Reg Docs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Document_Type__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_ISF__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_RSU__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Signature_Required__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Signature_Type__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_IRB__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Site_RSU__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study_IRB__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study_RSU_Complete__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study_RSU__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_TMF__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Visible_to_Site__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR2_Way_to_Send_with_DocuSign__c</field>
            <table>VTD1_Regulatory_Document__c</table>
        </columns>
        <masterLabel>Regulatory Documents</masterLabel>
    </sections>
</ReportType>
