<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Video_Conference__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Video Conf + Connection</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Video_Conf_Connection__r</relationship>
    </join>
    <label>Video Conf + Connection</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Start__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_General_Visit__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR4_GeneralVisitName__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Community_Unscheduled__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Community__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_For__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTR3_Scheduled_For_Plus_N_Minutes__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Scheduled_Visit_End__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionId__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unscheduled_visit__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_available__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD1_Contact__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD1_Patient_User__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD1_Contact__c.Name</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD1_Patient_User__c.VTD1_Full_Name__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD1_Patient_User__c.Name</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD2_Study__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD1_Study__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD1_Case__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.Unscheduled_Visits__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD2_Patient_Case_ID__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD1_PCF_Patient_Id__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Clinical_Study_Membership__c.VTD1_Clinical_Study_Membership__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.Unscheduled_Visits__c.VTD1_Study__c.Name</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD1_Case__c.VTD1_Study__c.Name</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.Name</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD1_Actual_Visit_Name_Formula__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Actual_Visit__c.VTD1_Visit_Name__c</field>
            <table>Video_Conference__c</table>
        </columns>
        <masterLabel>Video Conferences</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_External_Id__c</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Participant__c</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test__c</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Time_Connection__c</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Time_disconnection__c</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Video_Conference__c.Video_Conf_Connection__r</table>
        </columns>
        <masterLabel>Video Conf Connection</masterLabel>
    </sections>
</ReportType>
