<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VTD1_Patient_Kit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Patient Lab Kit Records</description>
    <label>Patient Lab Kit Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Airway_Bill_Number__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Tracking_Number__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Case__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Comments__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Confirm_Receipt__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Courier__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Adhoc_Courier__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Courier_Name__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Date_Returned__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Delivery_Order__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Delivery_Status__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Distributor_Kit_ID__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Expected_Delivery_Date__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_HHN_Phleb_Visit_Activity_Checklist__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_IsUndamaged__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Kit_Contains_All_Contents__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Kit_Contents_Damaged__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Kit_Distributor__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Adhoc_Kit_Distributor__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Kit_Name__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Kit_Not_Received__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Status__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Kit_Type__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Lab_Requisition_Number__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Offset__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Offset_Unit__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Other_Temperature_Details__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Adhoc_Other_Temperature_Details__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Delivery__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_ID__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Kits__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Name__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Reported_Delivery_Date_and__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Payment_Mechanism__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Protocol_Kit__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Protocol_Number__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_PSC_Visit_Activity_Checklist__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Recalled__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Replaced_by_Delivery__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Replacement_Decision__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Replacement_For__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Replacement_Reason__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Required_for_Screening__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Adhoc_Required_for_Screening__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Return_Frequency__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Return_Interval__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Return_To__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Sample_Temperature__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Adhoc_Sample_Temperature__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Shipment_Date__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Shipment_Type__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Study_Team_Comments__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Tracking_ID__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Delivery__c.VTD1_ExpectedDeliveryDateTime__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Delivery__c.VTD1_ExpectedDeliveryDate__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Delivery__c.VTD1_Status__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VTD1_Patient_Delivery__c.VTD1_Shipment_Type_formula__c</field>
            <table>VTD1_Patient_Kit__c</table>
        </columns>
        <masterLabel>Patient Kits</masterLabel>
    </sections>
</ReportType>
