<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Communication_from_courier</fullName>
    <active>true</active>
    <description>Email_Communication_from_courier</description>
    <errorConditionFormula>AND
(
VTD1_EmailNotificationsfromCourier__c  = TRUE,
ISBLANK(VTD1_EmailAddress__c) 
)</errorConditionFormula>
    <errorDisplayField>VTD1_EmailAddress__c</errorDisplayField>
    <errorMessage>Enter Email Address</errorMessage>
</ValidationRule>
